# Global configs
LOCAL_DEVELOPMENT=true
DEBUG_MODE=true
JWT_SECRET_SIGNATURE=<jwt signature secret>
API_PREFIX=/api/v1
LOG_LEVEL=DEBUG
JSON_LOGS=false
GUNICORN_WORKERS=1
ALGORITHM=HS256
JWT_EXPIRE_TIME=3600
DECIMAL_PLACES=2
CHECK_DEFAULT_LINE_WIDTH=50
PRINT_CHECK_ENDPOINT_NAME=printcheck

# DB connection details (used by all containers)
POSTGRES_HOST=dbpsql
POSTGRES_PORT=5432
POSTGRES_INGRESS_PORT=9050

POSTGRES_DB_NAME=checkboxdb
POSTGRES_SCHEMA=checkbox_schema
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

POSTGRES_TEST_DB_NAME=postgres

#Redis connection details
REDIS_PORT=5672
REDIS_INGRESS_PORT=6000
REDIS_HOST=0.0.0.0
REDIS_HOST_NAME=redis
REDIS_LOG_LEVEL=debug
REDIS_ENCRYPTION_KEY=<key for encrypt redis>

#nginx settings
NGINX_CONTAINER_PORT=80
NGINX_INGRESS_PORT=8080
NGINX_HOST_NAME=nginx

#fastapi server setting to start
#docker-compose fastapi conteiner settings
FASTAPI_INGRESS_PORT=8000
FASTAPI_PORT=8001
FASTAPI_HOST_DOCKER=checkbox
FASTAPI_HOST=0.0.0.0

#pgadmin servise conteiner settings
PGADMIN_CONTAINER_PORT=80
PGADMIN_INGRESS_PORT=5500
PGADMIN_DEFAULT_EMAIL=zhogolevpv@gmail.com
PGADMIN_DEFAULT_PASSWORD=Gfdtk2105
PGADMIN_HOST_NAME=pgadmin